# Xamarin-Forms

./: README.md
Projetos/AppGallery/: AppGallery.sln
Projetos/AppGallery/AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
Projetos/AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
Projetos/AppGallery/AppGallery/AppGallery.UWP/: App.xaml.cs  AppGallery.UWP.csproj  Package.appxmanifest
Projetos/AppGallery/AppGallery/AppGallery.iOS/: AppDelegate.cs  AppGallery.iOS.csproj  Info.plist
Projetos/AppGallery/AppGallery/AppGallery/AppBase/: Inicio.xaml  Menu.xaml  Menu.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ArrastaControle/: Arrasta.xaml  Arrasta.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/AtualizaControle/: Atualiza.xaml  Atualiza.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BarraDePesquisaControle/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BarraDeProgressoControle/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BotaoControle/: Botao.xaml  Botao.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CaixaDeRadioControle/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaMultilinhaControle/: CampoDeEntradaMultilinhas.xaml  CampoDeEntradaMultilinhas.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/DataSelecaoControle/: DataSelecao.xaml  DataSelecao.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ImagemControle/: ImageResourceExtension.cs  Imagem.xaml  Imagem.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/IndicadorDeAtividadeControle/: IndicadorDeAtividade.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/InterruptorControle/: Interruptor.xaml  Interruptor.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/PassadorControle/: Passador.xaml  Passador.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/RotuloControle/: Rotulo.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/SelecaoControle/: Selecao.xaml  Selecao.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Controles/TempoSelecaoControle/: TempoSelecao.xaml  TempoSelecao.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/BarraDeRolagemLeiaute/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs  BarraDeRolagem2.xaml  BarraDeRolagem2.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/ControleLeiaute/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/: Grade.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiaute/: Pilha.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/: Quadrado.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLeiaute/: Relativo.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Listas/ColecaoControle/: Colecao.xaml  Colecao.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Listas/ListaControle/: Lista.xaml  Lista.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Listas/TabelaControle/: Tabela.xaml  Tabela.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  MenuLateral.xaml  MenuLateral.xaml.cs
Projetos/AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
Projetos/AppJobSearch/: AppJobSearch.sln
Projetos/AppJobSearch/JobSearch.API/: JobSearch.API.csproj  Startup.cs  appsettings.json
Projetos/AppJobSearch/JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
Projetos/AppJobSearch/JobSearch.API/DataBase/: JobSearch.db  JobSearchContext.cs
Projetos/AppJobSearch/JobSearch.API/Migrations/: 20200905195642_BancoInicial.Designer.cs  20200905195642_BancoInicial.cs  JobSearchContextModelSnapshot.cs
Projetos/AppJobSearch/JobSearch.API/Properties/: launchSettings.json
Projetos/AppJobSearch/JobSearch.App/JobSearch.App.Android/: JobSearch.App.Android.csproj
Projetos/AppJobSearch/JobSearch.App/JobSearch.App.UWP/: JobSearch.App.UWP.csproj  Package.appxmanifest
Projetos/AppJobSearch/JobSearch.App/JobSearch.App.iOS/: JobSearch.App.iOS.csproj
Projetos/AppQtde/: AppQtde.sln
(+23 files in other folders)
